<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            
            .title {
                text-align: center;
                margin: 60px 0px 70px 20px;
            }
            
            .title h2 {
                text-transform: uppercase;
                font-size: 30px;
                color: #3e3e3e;
                position: relative;
            }
            
            .title h2:before {
                position: absolute;
                content: "";
                height: 4px;
                width: 100px;
                background: #39BAF0;
                left: 51%;
                bottom: -35%;
            }
            
            .title h2:after {
                position: absolute;
                content: "";
                height: 4px;
                width: 100px;
                background: #063B5B;
                left: 41%;
                bottom: -35%;
            }
            
                    </style>
    </head>
     
    <div class="section" id="about">
        <div class="container1">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="title">
                        <h2>about us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="AboutText text-center">
                        <p style="font-size:1.5 rem; color:rgb(0, 0, 7);line-height: 1.8;text-align: center; font-family: Arial, Helvetica, sans-serif;">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system,
                             and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
                             because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes 
                             laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, 
                             or one who avoids a pain that produces no resultant p Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
